# mercury

./: pom.xml  test.txt
src/main/java/com/atlandes/admin/controller/: AdminController.java  BaseInfoController.java  MenuController.java  ModuleController.java  UserController.java
src/main/java/com/atlandes/admin/dao/: BaseInfoMapper.java  MenuMapper.java  ModuleMapper.java
src/main/java/com/atlandes/admin/po/: BaseInfo.java  Menu.java  Module.java
src/main/java/com/atlandes/admin/service/: BaseInfoService.java  MenuService.java  ModuleService.java
src/main/java/com/atlandes/article/controller/: DiaryController.java
src/main/java/com/atlandes/article/dao/: DiaryMapper.java
src/main/java/com/atlandes/article/po/: Diary.java
src/main/java/com/atlandes/article/service/: DiaryService.java
src/main/java/com/atlandes/auth/bo/: PermissionAllocationBO.java  PermissionBO.java  RoleAllocationBO.java  RoleBO.java  UserBO.java
src/main/java/com/atlandes/auth/controller/: UserController.java
src/main/java/com/atlandes/auth/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionReMapper.java  UserMapper.java  UserRoleReMapper.java
src/main/java/com/atlandes/auth/po/: Permission.java  Role.java  RolePermissionRelations.java  User.java  UserRoleRelations.java
src/main/java/com/atlandes/auth/service/: UserService.java
src/main/java/com/atlandes/auth/shiro/authentication/: ShiroToken.java  TokenManager.java
src/main/java/com/atlandes/auth/shiro/cache/: JedisManager.java  MercuryCacheManager.java  ShiroCacheManager.java
src/main/java/com/atlandes/auth/shiro/component/: MercuryRealm.java  MercurySessionManager.java
src/main/java/com/atlandes/auth/shiro/dao/: MercurySessionDao.java
src/main/java/com/atlandes/auth/shiro/filter/: KickOutSessionFilter.java  LoginFilter.java  PermissionFilter.java
src/main/java/com/atlandes/auth/shiro/listener/: MercurySessionListener.java
src/main/java/com/atlandes/auth/shiro/session/: JedisShiroSessionRepository.java  SessionMetaInfo.java  ShiroSessionRepository.java
src/main/java/com/atlandes/auth/shiro/util/: ApplicationContextHolder.java  CacheUtils.java  SerializeUtils.java  ShiroFilterUtils.java  ShiroLogUtils.java
src/main/java/com/atlandes/common/constant/: HttpCode.java
src/main/java/com/atlandes/demo/controller/: DemoController.java
src/main/java/com/atlandes/demo/dao/: BaseDao.java  DemoDao.java  DemoMapper.java
src/main/java/com/atlandes/demo/po/: Demo.java
src/main/java/com/atlandes/demo/service/: DemoService.java
src/main/java/com/atlandes/msg/controller/: MsgController.java
src/main/java/com/atlandes/msg/dao/: MessageMapper.java
src/main/java/com/atlandes/msg/po/: Message.java
src/main/java/com/atlandes/msg/service/: MsgService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/admin/: BaseInfoMapper.xml  MenuMapper.xml  ModuleMapper.xml
src/main/resources/mapper/article/: DiaryMapper.xml
src/main/resources/mapper/auth/: PermissionMapper.xml  RoleMapper.xml  RolePermissionReMapper.xml  UserMapper.xml  UserRoleReMapper.xml
src/main/resources/mapper/demo/: demoMapper.xml
src/main/resources/mapper/msg/: MessageMapper.xml
src/main/resources/sql/: admin_menu.sql  admin_module.sql  init_2017_05_23.sql  init_2017_05_26.sql  init_auth_2017_05_24.sql  init_diary_2017_06_08.sql  msg_message.sql
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  springMybatis.xml  springRedis.xml  springShiro.xml  web.xml
src/main/webapp/html/: welcome.html
src/main/webapp/jsp/admin/: adminArticle.jsp  adminLeft.jsp  adminLink.jsp  adminLogo.jsp  adminMain.jsp  adminSelf.jsp  adminSort.jsp  adminTop.jsp  index.jsp  menuManage.jsp
src/main/webapp/jsp/admin/images/: adminArticle.js  adminLink.js  adminSort.js  index.js  mystyle.css  newArticle.js  regist.js
src/main/webapp/jsp/auth/: userInfo.jsp
src/main/webapp/jsp/common/: base.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/lib/: jquery-3.2.1.js
